spring.main.banner-mode=log

logging.file.name=${APP_HOME}/logs/cli-app.log
logging.threshold.file=TRACE
logging.threshold.console=ERROR
logging.level.root=INFO
logging.level.io.gofannon.applicationstartup.cliapp=DEBUG
