# spring-application-startup

./: README.md
cli-app/: .gitignore  BUILD.md  README.md  build.gradle
cli-app/gradle/: libs.versions.toml
cli-app/src/main/java/io/gofannon/applicationstartup/cliapp/: CliAppApplication.java
cli-app/src/main/java/io/gofannon/applicationstartup/cliapp/cmdline/: CmdLineParser.java  InvalidCommandLineException.java
cli-app/src/main/java/io/gofannon/applicationstartup/cliapp/lang/: AppInstructions.java  Command.java
cli-app/src/main/resources/: application.properties
cli-app/src/test/java/io/gofannon/applicationstartup/cliapp/: CliAppApplicationTests.java
web-app/: BUILD.md  README.md  build.gradle
web-app/src/main/java/io/gofannon/applicationstartup/webapp/: ServletInitializer.java  WebAppApplication.java
web-app/src/main/java/io/gofannon/applicationstartup/webapp/endpoint/: StarController.java
web-app/src/main/resources/: application.properties
web-app/src/test/java/io/gofannon/applicationstartup/webapp/: WebAppApplicationTests.java
