spring.profiles.default=prod
spring.application.name=WebApp
server.servlet.context-path=/web-app
server.port=8080

#---
spring.config.activate.on-profile=prod
spring.main.banner-mode=log
logging.file.name=${APP_HOME}/logs/web-app.log
logging.threshold.file=DEBUG
logging.threshold.console=ERROR
logging.level.web=INFO
logging.level.root=INFO

#---
spring.config.activate.on-profile=dev
spring.main.banner-mode=console
logging.file.name=build/logs/web-app.log
logging.threshold.file=TRACE
logging.level.console=TRACE
logging.level.web=TRACE
logging.level.io.gofannon.applicationstartup.webapp=DEBUG
